<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jonesstuart | UX Designer | Full-Stack Web & App Developer</title>
    </head>
    <body>
        <header>
            <h1>{ jonesstuart }</h1>
            <p class="tagline">Designer(UX)</p>
            <p class="tagline">Developer(Full-Stack)</p> 
            <nav>
                <a>home</a>
                <a>my(story)</a>
                <a>contact(me)</a>
            </nav>
        </header>
        <main>
            <p>nothing here yet</p>
        </main>
      </body>
</html>

